#####################################################################
# KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
  G90
  G1 Z25
  G1 X256 F4000
  G4 P300
  G1 X0

[gcode_macro PROBE_IN]
gcode:
  G90
  G1 Z25
  G1 X256 F20000
  G1 Y0
  G1 Z3
  G4 P300
  G1 X256 F6000
  G1 Z3
  G1 X0

#Replaced with KAMP

#[gcode_macro AUTO_BED_MESH]
#gcode:
#  PROBE_OUT
#  BED_MESH_CALIBRATE
#  #G1 Y0 F20000
#  PROBE_IN

#[gcode_macro G29]
#gcode:
#  PROBE_OUT
#  BED_MESH_CALIBRATE
# #G1 Y0 F20000
#  PROBE_IN

[gcode_macro Accuracy_Test]
gcode:
    {% if printer.homed_axes != 'XYZ' %}
        G28
    {% endif %}
  PROBE_OUT
  G90
  G1 Y120 X120 F20000
  PROBE_ACCURACY
  PROBE_IN

#[gcode_macro AUTO_Z_TILT_ADJUST]
#gcode:
#  PROBE_OUT
#  Z_TILT_ADJUST
#  PROBE_IN

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: SCREWS_TILT_CALCULATE_BASE
gcode:
    {% if printer.homed_axes != 'XYZ' %}
        G28
    {% endif %}
    PROBE_OUT
    SCREWS_TILT_CALCULATE_BASE