[gcode_macro PRINT_START]
gcode:
	# Load variables
	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP = params.HOTEND|default(200)|float %}


    # Home
	M118 Homing
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
	G28

    # Preheat Bed
	M118 Waiting on bed
    M140 S{BED_TEMP}
	M190 S{BED_TEMP}
    G28 #home on heated bed
    M104 S150
    

    # Z probing sequence
	BED_MESH_CALIBRATE
	BED_MESH_PROFILE LOAD=default
    
    # Move Z up
	G1 Z10.0 F3000
    
	# Set extruder temperature
	M118 Waiting on nozzle
	M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}

	# Move to start position
	# G1 X2 Y20 Z2.0 F5000.0
	
    # Line purge
	M118 Purging
    LINE_PURGE
	
    # Reset extruder
	G92 E0
	
    # Stringing removal
	G1 Z0.5 F3000
    #G91 ; set relative
    #G1 Y2 F10000 ; move the toolhead in the Y direction by 2 units
    #G1 X2 F10000 ; move the toolhead in the X direction by 2 units
	#G90 ; set absolute

    # Execute the circle 3 times
	#G2 I-5 J0 F10000 ; circle with 5mm radius
	#G2 I-5 J0 F10000
	#G2 I-5 J0 F10000    

	M118 Printing

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300

    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90

    # Disable steppers
    M84

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-300 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state