[include mainsail.cfg]
[include macros.cfg]
[include filament_dryer.cfg]
[include klackender.cfg]
[include KAMP_Settings.cfg]
#[include resonance.cfg]
[gcode_arcs]
[respond]
[exclude_object]

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
position_endstop: 0
position_max: 256
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 3
position_min:-0.55 # for bed probing

[extruder]
max_extrude_only_distance: 350.0
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 23.056 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 280
pressure_advance: 0.1
pressure_advance_smooth_time: 0.04
max_extrude_cross_section: 5
#min_extrude_temp: 0 ## temp for estep cal

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: PA4

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 110

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PB1

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[bed_screws]
screw1: 32.5, 32.5
screw2: 32.5, 202.5
screw3: 202.5, 32.5
screw4: 202.5, 202.5

[screws_tilt_adjust]
screw1: 28.5, 11
screw1_name: front left screw
screw2: 198.5, 11
screw2_name: front right screw
screw3: 198.5, 154
screw3_name: rear right screw
screw4: 28.5 ,154
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3750
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[static_digital_output display_reset]
# the FSMC touchscreen isn't supported, so we'll just disable it
pins: !PC6, !PD13



[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 10.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 45.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 45.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel: True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
gcode:





#####################################################################
# KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs mave this wrong. For the Stock Ender 3 the homed Y position is -8.

[probe]
pin: ^PA11 
#z_offset:  #Measure per your specific setup
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 2 
lift_speed: 7.5 
sample_retract_dist: 7.5 
samples: 2
samples_tolerance_retries: 4
samples_tolerance: 0.010
samples_result: median


[bed_mesh]
speed: 200
horizontal_move_z: 6.5
mesh_min: 19,36
mesh_max: 214,216
probe_count: 5,5
#relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 3
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied-8
#   to both axes.  Default is 2,2.

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
  G90
  G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
  G28 X
  G28 Y
  PROBE_OUT
  G1 X117 Y117 F6000
  G28 Z
  G28 Z
  PROBE_IN

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.387
#*# pid_ki = 1.263
#*# pid_kd = 127.567
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.008750, 0.002500, 0.003750
#*# 	  0.026250, 0.003750, 0.013750
#*# 	  0.010000, -0.025000, -0.005000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 73.91
#*# max_x = 151.09
#*# min_y = 91.51
#*# max_y = 133.49
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.290
#*# pid_ki = 1.110
#*# pid_kd = 1019.437
#*#
#*# [probe]
#*# z_offset = 3.790
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 117.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.0
